<!doctype html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">            
<meta http-equiv="X-UA-Compatible" content="IE=edge">      
<meta name="viewport" content="width=device-width, initial-scale=1"> 
 <!-- Chrome, Firefox OS and Opera -->
<meta name ="theme-color" content="#333" >
<!-- Windows Phone -->
<meta name ="msapplication-navbutton-color" content= "#333" >
<!-- iOS Safari -->
<meta name ="apple-mobile-web-app-status-bar-style" content ="#333">
 <title>>CodeAddis
five best web front end framework in Amharic. አምስት እጅግ ተመረጭ Framework የእርሶን ድህረገፅ ለማቀላጠፍ የምረዱ ታዋቂ Framework ከኔ ማብራሪያ in Amharic</title>
  <meta name="author" content="Gemechis Elias">
  <meta name="keywords" content=",frameworks,CodeAddis,bootstrap,codeaddis,ethio programming,amharic programming,codeaddis github,codeaddis ethiopia,html tutorial,css tutorial,online bootstrap,html course, bootstrap amharic,codeaddis bootstrap,ethio programming bootstrap,codeaddis,">      
 <meta name="discription" content="five best web front end framework in Amharic. አምስት እጅግ ተመረጭ Framework የእርሶን ድህረገፅ ለማቀላጠፍ የምረዱ ታዋቂ Framework ከኔ ማብራሪያ in Amharic">
 
<meta name="author" content="Gemechis Elias">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!--[if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script><![endif]-->  
<link rel="stylesheet" href="../assets/base.css">
<link rel="stylesheet" href="../fixed-navigation-bar.css">
<link rel="shortcut icon" href="http://sixrevisions.com/favicon.ico">
<link rel="icon" href="../assets/favicon.ico">      <!-- Bootstrap core CSS -->      
<link href="../assets/bootstrap.min.css" rel="stylesheet">        
<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->      
<link href="../assets/ie10-viewport-bug-workaround.css" rel="stylesheet">        
<!-- Custom styles for this template -->      <link href="../assets/starter-template.css" rel="stylesheet">           
<!-- Just for debugging purposes. Don"t actually copy these 2 lines! -->      <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->      <script src="../assets/ie-emulation-modes-warning.js"></script>        
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->      <!--[if lt IE 9]>        
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>      <![endif]-->        		<script type="text/javascript" src="../js/jquery-1.9.1.min.j"></script>
		<script type="text/javascript" src="../js/jquery.mobile-1.3.0.min.js"></script> <script>
(function() {
  var cx = '012971019331610648934:m2tou3_miwy';
  var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true;
  gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
      '//www.google.com/cse/cse.js?cx=' + cx;
  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s);
})();
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','../www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-3855518-1', 'auto');
  ga('require', 'displayfeatures');
  ga('send', 'pageview');
</script>
<style>


h2 {
  font-size:40px;
  color:#555555;
}
.top {
  height:68px;
  padding-top:20px;
  line-height:50px;
  overflow:hidden;
  font-size:15px;
}
.w3schools-logo {
    font-family:fontawesome;
    text-decoration:none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	font-size:37px;
	letter-spacing:3px;
	color:#555555;
	display:block;
	position:absolute;
	top:17px;
	padding-left:2px;
}
.w3schools-logo .dotcom {
    color:#4CAF50;
}
.w3schools-logo:hover {
    color:#555555;
}
 .bottom-text{
background-color:Black;

}
.bottom-text h2{
color:white;
text-align:center;
}
.bottom-text p{
color:white;
text-align:center;
}

.bottom-text2{
background-color:Black;

}


.description h1{

color:white;

}

.w3-topnav {
  padding:0 10px;
}
.w3-topnav a{
  float:left;
  letter-spacing:4px;
  font-size:17px;
  line-height:71px;
}
.w3-topnav a:hover {
  background-color:white;
  color:#4CAF50;
}
.topnavlinks {
  width:auto;
  float:right;
}
a.topnav-localicons {
  font-size:20px !important;
}
a.topnav-icons {
  font-size:20px;
}
#menubtn {
  float:left;
  font-size:16px;
}
.w3-sidenav {
  overflow:hidden;
  position:absolute !important;
  display:none;
  background-color:transparent;
}
.w3-sidenav a {
  padding:0 20px;
  color:#555555;
}
.w3-sidenav h2 {
  font-size:20px;
  padding-left:20px;
  color:#000000;
}
.w3-dropnav {
  display:none;
  padding-bottom:40px;
}
.w3-dropnav h3 {
  padding-top:20px;
}
.w3-closebtn {
  padding:10px 20px !important;
  position:absolute;
  right:0;
}
#nav_menu-xs {
  background-color:#f1f1f1;
  text-align:center;
}
#nav_menu-xs a {
  color:#000000;
  margin:10px;
  display:block;
  font-size:16px;
  letter-spacing:4px;
  color:inherit;
  text-decoration:none;
}
#nav_menu-xs .w3-closebtn {
  margin:0;
}
.w3-closebtn:hover {
  background-color:#cccccc;
}
#sectionxs_tutorials, #sectionxs_references, #sectionxs_examples {
  background-color:#ffffff;
}
#sectionxs_tutorials .w3-closebtn, #sectionxs_references .w3-closebtn, #sectionxs_examples .w3-closebtn {
  display:none;
}
#sectionxs_tutorials a, #sectionxs_references a, #sectionxs_examples a {
  letter-spacing:normal;
}
#nav_translate, #nav_search {
  display:none;
}
#nav_translate a {
  display:inline;
}
#googleSearch {
  color:#000000;
}
.searchdiv {
  max-width:400px;
  margin:auto;
  text-align:left;
  font-size:16px;
}
div.cse .gsc-control-cse, div.gsc-control-cse {
  background-color:transparent;
  border:none;
  padding:0px;
  margin:0px;
}
td.gsc-search-button input.gsc-search-button {
  background-color:#555555;
}
input.gsc-input, .gsc-input-box, .gsc-input-box-hover, .gsc-input-box-focus, .gsc-search-button {
  box-sizing:content-box;
  line-height:normal;
}
.gsc-tabsArea div {
  overflow:visible; 
}
.gsst_a .gscb_a {
  margin-top:3px;
}
.section{
  padding:4%;
}
.section p {
  color:#555555;
  font-size:30px;
	margin:0 0 10px !important;
}
.w3-code {
  padding:12px 16px;
  border-left:4px solid #4CAF50 !important;
}
.sectionbtn {
  background-color:#555555;
  margin:10px 5px 5px 5px;
}
.section.onethird p {
  font-size:20px;
}
.section.onethird .w3-card-2 {
  padding:15px 10px;
  height:260px;
}
footer a {
  text-decoration:none;
}
.about {
  text-align:center;
  margin:20px auto auto auto;
  font-size:14px;
  letter-spacing:4px;
  word-spacing: 10px;
  color:#555555;
}
#fblikeframe {
  display:none;
}
#popupframe {
  position:fixed;
  height:100%;
  width:100%;
  top:0;
  left:0;
  background-color:#000000;
  opacity:0.5;
  z-index:999;
}
#popupDIV {
  position:fixed;
  height:40%;
  width:40%;
  min-width:310px;
  min-height:250px;
  top:30%;
  left:30%;
  background-color:#ffffff;
  z-index:9999;
}
@font-face {
font-family: 'fontawesome';
src:url('lib/fonts/fontawesome8deb.eot?14663396');
src:url('lib/fonts/fontawesome8deb.eot?14663396#iefix') format('embedded-opentype'),
    url('lib/fonts/fontawesome8deb.woff?14663396') format('woff'),
    url('lib/fonts/fontawesome8deb.ttf?14663396') format('truetype'),
    url('lib/fonts/fontawesome8deb.svg?14663396#fontawesome') format('svg');
font-weight:normal;
font-style:normal;
}
.fa {
  display:inline-block;
  font:normal normal normal 14px/1 FontAwesome;
  font-size:inherit;
  text-rendering:auto;
  -webkit-font-smoothing:antialiased;
  -moz-osx-font-smoothing:grayscale;
  transform:translate(0,0);
}
.fa-2x {
  font-size:2em;
}
.fa-home:before {content: '\e800'; }
.fa-globe:before {content: '\e801'; }
.fa-search:before {content: '\e802'; }
.fa-thumbs-o-up:before {content: '\e803'; }
.fa-left-open:before {content: '\e804'; }
.fa-right-open:before {content: '\e805'; }
.fa-facebook-square:before { content: '\e806'; }
.fa-google-plus-square:before { content: '\e807'; }
.fa-twitter-square:before { content: '\e808'; }
.fa-caret-down:before { content: '\e809'; }
.fa-caret-up:before { content: '\e80a'; }

@media only screen and (min-width :1100px) {
  #main {
    margin-left:230px;
  }
  #sidemenu {
    width:230px;
    display:block;
  }
}
@media only screen and (min-width :992px) {
  .about {
    text-align:right;
    margin:auto;
  }
  .css-hide-when-large {
      display:none;
  }  
}
@media only screen and (max-width :991px) {
  .topsection {
    text-align:center;
  }
  .topsection img, .topsection div {
    float:none;
    margin:auto;
  }
  .top {
    height:100px;
  }
  .top img {
    display:block;
    margin:auto;
  }
  .top .w3schools-logo {
    position:relative;
    top:0;
    width:100%;
    text-align:center;
    margin:auto;
  }  
  .toptext {
    width:100%;
    text-align:center;
  }
  .css-hide-when-small {
    display:none;
  }
}
@media screen and (max-width: 768px) {
  h1 {
    font-size:50px;
  }
  .section p {
    font-size:18px;
  }
  .sectionexample {
    display:none !important;
  }
  .section {
    padding:0 0 30px 0;
  }
  .onethird {
    padding:30px;
  }
  #navbtn_tutorials, #navbtn_references, #navbtn_examples {
    display:none !important;
  }
  #menubtn {
    background-repeat:repeat-x !important;/*To test for devices less than 768px*/
  }
  .w3-sidenav {
    display:none !important;
  }
  #main {
    margin-left:0% !important;
  }
}
@media screen and (min-width: 769px) {
  #nav_menu-xs {
    display:none !important;
  }
}
@media screen and (max-width:600px) {
  .top {
    height:68px;
  }
  .toptext {
    display:none;
  }
  .w3-dropnav .w3-col {
    height:auto;
  }
}
.w3-theme {
  color:#fff !important;
  background-color:#4CAF50 !important;
}
</style>
<style>.bottom-text{
background-color:#333;

}
.bottom-text h3{
color:white;
text-align:center;
}
.bottom-text p{
color:white;
text-align:center;
font-size:15px;}

.bottom-text2{
background-color:black;

}


.description h1{

color:white;

}

.codeaddis-dis{
font-family: "Times New Roman", Times, serif;}  </style>
</head>

<body>
 <nav class="fixed-nav-bar">
  <div id="menu" class="menu">
    <a class="sitename" href=" ../index.html"> &lt;/&gt;CodeAddis</a>
    <!-- Example responsive navigation menu  -->
   <a class="show" style="float:right;margin-top:13px;" href="#menu">More</a>  <a class="show" href="#menu"></a><a class="hide" href="#hidemenu">Menu</a>
    <ul class="menu-items">
      <li><a href=" ../index.html">Home</a></li>
      <li><a href="about.html ">About</a></li>
      <li><a href="mailto:codeaddis17@gmail.com ">Contact</a></li>
      <li><a href="//twitter.com/CodeAddis">Twitter</a></li>
      <li><a href="//www.facebook.com/CodeAddis">Facebook</a></li>
  </ul>
  </div>
</nav><br>
<br> <br><br> <br> <a class="button-dark" href=" ../index.html ">🔙Home</a> <a class="button-dark" href=" index.html ">Recently Added</a> <a class="button-dark" href=" uses-of-programming-language.html ">Programming</a>
 <a class="button-dark" href=" solveIT.html ">Technology & Science</a> <a class="button-dark" href=" best-html5-frameworks.html ">Web and Mobile App </a> <br> 
 <br> <br>  


<div><p style="float: left;"> <img src="../img/gemechis.png" class="img-circle" alt="Cinque Terre" width="60" height="55"> </p> <p><a href="../gemechis-elias.html" style="color:black;font-size:15px;"> &nbsp;  Gemechis Elias<br> &nbsp; &nbsp; Apr, 2019</a></p></div> <h3>Best HTML5 Frameworks
</h3><div class="codeaddis-dis" style="font-size:17px;">
በአሁን ሰዓት የምንሰራቸውን ድህረገፆች ይበልጥ የተዎቡ እና በተለያዩ browser የተስተካከለ እይታ እንድኖረው (responsive) ለማድረግ የተለያዩ Framework መጠቀም እየተለመደ መቷል።

FrameWork የምባሉት ቀጥኛ ፍችያቸው ስናይ  <br>
"A framework is defined as a package made up of a structure of files and folders of standardized code (HTML, CSS, JS documents etc.) <br> which can be used to support the development of websites, as a basis to start building a site."
<br> <br>
ለምሳሌ Bootstrap አንድ የደህረ ገፅ አናት ላይ የምቀመጠው Navgationbar በCSS ለመስራት ከምንፅፈው እጅግ ብዙ ኮዶች የHTML class ላይ nav navbar የምል ስም ብቻ በመጨመር መሠረታው ነገሮችን እራሱ ይጨምርልናል።<a href=" bootstrap-introduction.html"> የበለጠ ያንብቡ</a></div>

<br> <br>

<div class="codeaddis-dis"><a href=" https://getbootstrap.com/docs/4.0/getting-started/download/ " style="color:red;font-size:18px;">1, Twitter Bootstrap
</a> </div><br>
<img  src="../img/html5_framework_01bootstrap.jpg"width="60%"><div class="codeaddis-dis" style="font-size:17px;">Bootstrap የHTML, CSS Framework ስሆን ይበልጥ ድህረ-ገፃችን በተለያዩ browser የተስተካከለ እይታ እንድኖረው የምረዳ ነው።ለመጀመርያ ግዜ በtwitter የተሠራ ስሆን ለመጠቀም ስራ በመጀመሪያ bootstrap ፋይል ዳውንሎድ ማድረግ ይኖሪብናል፣ በአሁን ሰዐት ጥቅም ላይ እየዋለ የለው bootsrap4 ከዚህ ሊንክ ያውርዱ ⬇ <br>
<br>


</div>Bootstrap Tutorials:
<br><br>
▶<a href="http://twitter.github.io/bootstrap/getting-started.html " style="color:blue;font-size:12px;"> 
Getting Started with Bootstrap</a>(twitter.github.io)
<br>
▶<a href=" 
http://webdesign.tutsplus.com/tutorials/complete-websites/twitter-bootstrap-101-introduction/ " style="color:blue;font-size:12px;"> 
Twitter Bootstrap 101: Introduction</a> (webdesign.tutsplus.com)<br>


<br> <br>

<div class="codeaddis-dis"><a href=" http://designshack.net/articles/css/a-beginners-guide-to-zurb-foundation-3-the-grid/ " style="color:red;font-size:18px;">2, Foundation
</a> </div><br>
<img  src="../img/html5_framework_02foundation.jpg"width="60%"><div class="codeaddis-dis" style="font-size:16px;">በZURB ድርጅት ባለቤትነት የተሠራው ይህ framework እጅግ ዘመናው እና ሙሉ ለሙሉ ነፃ ነው። ይህን ለየት የምያደርገው በአንድ ኮድ ከትልቅ ስክርን እስከ ሞባይል የተስተካከለ ድህረ ገፅ ለመስራት ተመራጭ ነው። <br>
ከዚህ ሊንክ ያውርዱ ⬇ <br> <br> </div><div>
Foundation Tutorials
<br><br>
▶<a href="http://foundation.zurb.com/docs/ 
 " style="color:blue;font-size:12px;"> 
Foundation Docs: Getting Started </a>(zurb.com)
<br>
▶<a href=" 
http://designshack.net/articles/css/a-beginners-guide-to-zurb-foundation-3-the-grid/ " style="color:blue;font-size:12px;"> 
A Beginner’s Guide to Zurb Foundation </a> (designshack.net) <br>
▶ <a href=" 
 http://alistapart.com/article/dive-into-responsive-prototyping-with-foundation" style="color:blue;font-size:12px;"> Dive into Responsive Prototyping with Foundation</a>(alistapart.com)
<br>
▶ <a href=" 
 http://www.netmagazine.com/tutorials/quickly-build-prototype-test-any-device" style="color:blue;font-size:12px;"> 
Rapid Prototyping For Any Device With Foundation</a>(smashingmagazine.com)

<br>
▶<a href=" 
 http://www.netmagazine.com/tutorials/quickly-build-prototype-test-any-device " style="color:blue;font-size:12px;">  Quickly build a prototype to test on any device</a>(netmagazine.com)
</div>

<br> <br>

<div class="codeaddis-dis"><a href=" http://www.getskeleton.com/ " style="color:red;font-size:18px;">3, Skeleton
</a> </div><br>
<img  src="../img/html5_framework_03skeleton.jpg"width="60%"> <br> <br> <div class="codeaddis-dis" style="font-size:16px;"> ሌላኛው ታዎቅው Framework ስሆን ቀላል እና ንፁህ CSS boilerplate ነው። ለድህረ ገፅ እንድሁም ለሞባይል አፕ ስራ ይጠቅማል ይሞክሩት። <br> <br>
Some notable features: a responsive layout grid, standard media queries for your device-specific CSS style properties, a CSS class for responsive image elements that scale with the layout grid, a PSD template for mocking up your web designs, and an HTML5 shiv for old web browsers. <br>
If you want to get started with responsive design quickly, you should look into this open source project. <br> <br>
ከዚህ ሊንክ ያውርዱ ⬇ 


</div>
<br> 

   Skeleton Tutorials:<br> 
<br>
▶<a href="http://designshack.net/articles/css/build-a-responsive-mobile-friendly-web-page-with-skeleton/
 " style="color:blue;font-size:12px;"> 
Build a Responsive, Mobile-Friendly Web Page With Skeleton </a>(designshack.net)<br> 
▶<a href="http://www.1stwebdesigner.com/css/psd-to-html-artthatworks-skeleton-boilerplate/ 
 " style="color:blue;font-size:12px;"> 
Skeleton Boilerplate: PSD To HTML</a> (1stwebdesigner.com) 
<br> 
▶<a href="http://www.youtube.com/watch?v=QFYkSqBvCAs 
 " style="color:blue;font-size:12px;"> 
Intro to Skeleton CSS Boilerplate</a> (youtube.com) 
<br> 
<br> <div class="codeaddis-dis"><a href=" http://www.getskeleton.com/ " style="color:red;font-size:18px;">4, HTML5 Boilerplate
</a> </div><br>
<img  src="../img/html5_framework_04html5boilerplate.jpg"width="60%"> <br> <br> <div class="codeaddis-dis" style="font-size:16px;">እኤአ በ 2010, HTML5 Boilerplate የመጀመሪየው የወብሳይቶች የፊት ገፅ (front end) ማስዋብያ Software ሆኗል። <br> <br> The most popular open source front-end web development tools for getting HTML5 websites and web apps up and running in no time. It’s a compilation web development solutions that enable our sites to support modern web browsers. <br> 
 <br>
ከዚህ ሊንክ ያውርዱ ⬇ 


</div>
<br> 

   HTML5 Boilerplate Tutorials:<br> 
<br>
▶<a href="http://net.tutsplus.com/tutorials/html-css-techniques/the-official-guide-to-html5-boilerplate/
 " style="color:blue;font-size:12px;"> 
The Official Guide to HTML5 Boilerplate  </a>(net.tutsplus.com)<br> 
▶<a href="http://www.youtube.com/watch?v=oDlsOyPKUTM
 " style="color:blue;font-size:12px;"> 
Skeleton Boilerplate: PSD To HTML</a> (1stwebdesigner.com) 
<br> 
▶<a href="http://www.youtube.com/watch?v=QFYkSqBvCAs 
 " style="color:blue;font-size:12px;"> (youtube.com) 
HTML5 Quick Start with Boilerplate</a>(teamtreehouse.com) 
<br> 
<br> 
<br> 
<br> 
  <p><a class="button-dark" href="//www.facebook.com/CodeAddis" >Share Us</a>
  <a class="button-dark" href=" bootstrap-introduction.html ">Get Tutorial</a></p>

<hr> 

<div><p style="float: left;"> <img src="../img/gemechis.png" class="img-circle" alt="gemchis" width="63" height="58"> </p> <p><a href="../gemechis-elias.html" style="color:gray;font-size:15px;"> &nbsp;  Gemechis Elias<br> &nbsp; &nbsp;Web and mobile app developer     </a></p></div> <br> 
<blockquote class="codeaddis-dis" style="font-size:16px;">
ማጠቃለያ<br> 
ከዝህ ፁሁፍ ጥቅት እንደተማራቹ አስባለው ከላይ ያሉት በአሁንሰዓት ታዋቅ የምባሉት ስሆኑ ከነዝህ ውጭ ያሉት በቅርቡ ይለቀቃሉ። <br> 
በተለያዩ ድርጅቶች የወብሳይት ደቨሎበሮች አንዱ መመዘኛ የFramework አጠቃቀም ችሎታ ስሆን Bootstrap ወይም W3.CSS ማወቅ አስፈላግ ነው።  




 

<a href=" https://www.facebook.com/gemechis.elijah"  >
<img src="../img/like_us_on_fb.png"   class="aboutdv"></a>

<a href=" https://twitter.com/GemechisElias1" >
<img src=" ../img/tw.png"   class="aboutdv"></a>


<a href=" https://www.linkedin.com/in/gemechis-elias" >
<img src=" ../img/linked.png"   width="13%" height="8%"   ></a>

</blockquote>
<br> 
<br> <br> 
<br> <br> 
<br> 
<br> 
<br> 
<footer class="bottom-text footer"><div>
<h3><l style="color:white; font-size:bold;"> Our Article </l></h3><br><a style="color:orange;" href="bootstrap-introduction.html">                            #Bootstrap-introduction in Amharic
</a> <br>

<a style="color:orange;" href="index.html">                            #Meet Bethelehem Dessie young Ethiopian software developer
</a> <br>

<a style="color:orange;" href="solveIT.html">                            #SolveIt Ethiopian Inovetion complition
</a>
</div>

<br> <br>

<h3><l style="color:red; font-size:bold;">{</l><l style="color:green; font-size:bold;">Code</l><l style="color:#FFA500;">Addis</l>
<l style="color:red; font-size:bold;">}</l></h3><p>
Learn Coding and SolveAll()<br>

Free programming tutorial and and web development resource, source-codes, software.
<br><br>CodeAddis™    ©2019</p>
<p><a class="button" href=" about.html">About Us</a>
  <a class="button" href=" term-of-use.html">Term of Use</a></p>

</footer>

    

</body>
</html>